<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="g8x-Od-lri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qYV-I5-iKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8x-Od-lri" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Os5-Ob-bka">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="beV-0n-1lc" kind="relationship" relationship="rootViewController" id="3a3-7N-ztE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fI-8j-cMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.73333333333332" y="341.74666666666667"/>
        </scene>
        <!--控件列表-->
        <scene sceneID="CeR-0Y-KN0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="beV-0n-1lc" customClass="ViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ies-rT-GC4"/>
                        <viewControllerLayoutGuide type="bottom" id="f2f-zj-4ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIj-nE-RIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="控件列表" id="W7E-BV-8W3"/>
                    <connections>
                        <segue destination="TNi-bS-w9v" kind="push" identifier="fenglabel" id="8ZB-EI-0OH"/>
                        <segue destination="LfY-4Q-Lzi" kind="push" identifier="fengbutton" id="0Fa-o2-q7Q"/>
                        <segue destination="9CK-xW-O5A" kind="push" identifier="fengtextfield" id="xMd-3k-Tv0"/>
                        <segue destination="VSI-F1-zob" kind="push" identifier="fengtextview" id="JS1-HD-uiT"/>
                        <segue destination="OQG-fR-weK" kind="push" identifier="fengview" id="vmw-eW-e3j"/>
                        <segue destination="aYA-9M-eLB" kind="push" identifier="fengimageview" id="eaC-ya-ubX"/>
                        <segue destination="CET-Lf-xs6" kind="push" identifier="fengscrollview" id="b33-Kv-FdA"/>
                        <segue destination="WYv-5q-xcs" kind="push" identifier="fengtableview" id="sXT-eA-HYk"/>
                        <segue destination="B9Y-LJ-nS8" kind="push" identifier="fengcollectionview" id="wMW-FW-HMK"/>
                        <segue destination="yx5-8w-AxR" kind="push" identifier="fengalertview" id="v3v-59-NNZ"/>
                        <segue destination="hAU-RO-8Fv" kind="push" identifier="fengactionsheet" id="qNV-qE-I0A"/>
                        <segue destination="6hN-zQ-KDi" kind="push" identifier="fengmkmapview" id="IKQ-L8-vSk"/>
                        <segue destination="N4U-F2-eyb" kind="push" identifier="grammar" id="g0T-Zu-Xvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDf-NG-0yb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="341"/>
        </scene>
        <!--UITextView-->
        <scene sceneID="vg9-1c-gP4">
            <objects>
                <viewController id="VSI-F1-zob" customClass="FengTextViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpY-VM-FYr"/>
                        <viewControllerLayoutGuide type="bottom" id="uC6-fJ-Kfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JeV-C8-l0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITextView" id="afP-hM-5yi">
                        <barButtonItem key="leftBarButtonItem" image="main" id="Zb3-6X-0Er">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="VSI-F1-zob" id="Nm0-Lg-Hns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCv-lb-Hsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="457"/>
        </scene>
        <!--UIView-->
        <scene sceneID="uQT-ZR-Cv4">
            <objects>
                <viewController id="OQG-fR-weK" customClass="FengViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yau-oH-toQ"/>
                        <viewControllerLayoutGuide type="bottom" id="DFN-GF-NmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fM-3u-YIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIView" id="yhP-7m-5ie">
                        <barButtonItem key="leftBarButtonItem" image="main" id="3YY-lY-0x9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="OQG-fR-weK" id="SER-Yu-k2e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yek-RT-r61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="1088"/>
        </scene>
        <!--UIImageView-->
        <scene sceneID="axR-ce-fBs">
            <objects>
                <viewController id="aYA-9M-eLB" customClass="FengImageViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hXy-Sc-s8g"/>
                        <viewControllerLayoutGuide type="bottom" id="MNf-kq-ewR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ThR-dO-tYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIImageView" id="TXN-fh-bEK">
                        <barButtonItem key="leftBarButtonItem" image="main" id="SRj-EE-Zyw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="aYA-9M-eLB" id="apd-Ft-yuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3R-GX-Yox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="1172"/>
        </scene>
        <!--UIScrollView-->
        <scene sceneID="Ssv-6H-2gs">
            <objects>
                <viewController id="CET-Lf-xs6" customClass="FengScrollViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHj-IU-EXj"/>
                        <viewControllerLayoutGuide type="bottom" id="FHK-qx-FSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udC-zx-ZDK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIScrollView" id="Cmp-3o-gci">
                        <barButtonItem key="leftBarButtonItem" image="main" id="TVz-mc-aB6">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="CET-Lf-xs6" id="vQU-M7-dwi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmg-sE-wyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-853" y="1238"/>
        </scene>
        <!--UITableView-->
        <scene sceneID="7DJ-Dw-qOK">
            <objects>
                <viewController id="WYv-5q-xcs" customClass="FengTableViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5W4-hs-tPn"/>
                        <viewControllerLayoutGuide type="bottom" id="Oye-k1-BVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCo-iP-GKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITableView" id="7KS-Ak-PJv">
                        <barButtonItem key="leftBarButtonItem" image="main" id="Az9-po-iO3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedHome:" destination="WYv-5q-xcs" id="zki-HI-O1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc5-BM-QCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="1293"/>
        </scene>
        <!--UICollectionView-->
        <scene sceneID="0sV-yU-QBw">
            <objects>
                <viewController id="B9Y-LJ-nS8" customClass="FengCollectionViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xn9-aR-BM5"/>
                        <viewControllerLayoutGuide type="bottom" id="UFH-zG-cj5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcr-aZ-jxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="mzB-9p-odx">
                        <barButtonItem key="leftBarButtonItem" image="main" id="XFB-aj-531">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="B9Y-LJ-nS8" id="vVQ-pF-H1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSu-XN-bKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="1365"/>
        </scene>
        <!--UIAlertView-->
        <scene sceneID="sNV-vb-HgT">
            <objects>
                <viewController id="yx5-8w-AxR" customClass="FengAlertViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp5-cI-tgh"/>
                        <viewControllerLayoutGuide type="bottom" id="t9R-Tf-ta0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDP-01-ZNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIAlertView" id="rfs-Oo-5kt">
                        <barButtonItem key="leftBarButtonItem" image="main" id="x3S-f0-Kns">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="yx5-8w-AxR" id="olh-ER-MsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPj-bU-9uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1424"/>
        </scene>
        <!--UIActionSheet-->
        <scene sceneID="QtV-gv-k4T">
            <objects>
                <viewController id="hAU-RO-8Fv" customClass="FengActionSheetViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3y-wV-tqb"/>
                        <viewControllerLayoutGuide type="bottom" id="pVW-Do-W0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ8-sp-DUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIActionSheet" id="nyE-mL-Nv8">
                        <barButtonItem key="leftBarButtonItem" image="main" id="uvP-Bn-UgH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="hAU-RO-8Fv" id="RKw-8K-mFP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CT-sM-U2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1519"/>
        </scene>
        <!--MKMapView-->
        <scene sceneID="uqZ-Jn-aoO">
            <objects>
                <viewController id="6hN-zQ-KDi" customClass="FengMKMapViewViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhF-Za-c9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="7SA-MU-cJS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOd-6a-JPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="MKMapView" id="6ot-QR-P6K">
                        <barButtonItem key="leftBarButtonItem" image="main" id="B12-uq-3Zp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="6hN-zQ-KDi" id="ANM-nK-Hbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYy-um-1xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1653"/>
        </scene>
        <!--语法-->
        <scene sceneID="JQ0-JY-nKe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="N4U-F2-eyb" customClass="FengGrammarViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CQ-pk-fcU"/>
                        <viewControllerLayoutGuide type="bottom" id="cSf-Qe-p4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tI-PC-EHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEx-YP-leV">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="N4U-F2-eyb" id="Qlt-yp-27M"/>
                                    <outlet property="delegate" destination="N4U-F2-eyb" id="3K6-IE-T0c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PEx-YP-leV" secondAttribute="trailing" id="9Yv-cw-mHl"/>
                            <constraint firstItem="cSf-Qe-p4L" firstAttribute="top" secondItem="PEx-YP-leV" secondAttribute="bottom" id="YtM-IY-P6L"/>
                            <constraint firstItem="PEx-YP-leV" firstAttribute="top" secondItem="6CQ-pk-fcU" secondAttribute="bottom" id="grQ-8r-rcR"/>
                            <constraint firstItem="PEx-YP-leV" firstAttribute="leading" secondItem="8tI-PC-EHb" secondAttribute="leading" id="xOv-g4-D4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="语法" id="dB4-rW-46u">
                        <barButtonItem key="leftBarButtonItem" image="main" id="VK0-Xh-5qw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickedBackHome:" destination="N4U-F2-eyb" id="H3y-yJ-jFe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="PEx-YP-leV" id="vkz-Vg-Z1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcK-1T-L3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.5" y="-1360.5"/>
        </scene>
        <!--UILabel-->
        <scene sceneID="twt-cb-aJY">
            <objects>
                <viewController id="TNi-bS-w9v" customClass="FengLabelViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q46-vQ-oyF"/>
                        <viewControllerLayoutGuide type="bottom" id="EfN-9y-BCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMa-Pb-WDO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UILabel" id="Ulv-yt-94m">
                        <barButtonItem key="leftBarButtonItem" image="main" id="Ahj-Y6-fiU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clicckedMain:" destination="TNi-bS-w9v" id="Jy2-IK-0fY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oq-iu-de8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1359"/>
        </scene>
        <!--UIButton-->
        <scene sceneID="9Ed-Ed-cyG">
            <objects>
                <viewController id="LfY-4Q-Lzi" customClass="FengButtonViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saj-Vq-3bI"/>
                        <viewControllerLayoutGuide type="bottom" id="h3Z-yI-Vlf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YT-5t-cNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIButton" id="E9b-65-NiQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="main" id="oYv-Gc-Ppa">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickMainButton:" destination="LfY-4Q-Lzi" id="aWR-h8-BpM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAa-ql-2rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-785"/>
        </scene>
        <!--UITextField-->
        <scene sceneID="JKa-Va-ksa">
            <objects>
                <viewController id="9CK-xW-O5A" customClass="FengTextFieldViewController" customModule="BasedLearningDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOU-eF-9r2"/>
                        <viewControllerLayoutGuide type="bottom" id="heV-Jn-e9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29a-au-lB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="UITextField" id="IHB-TR-JbW">
                        <barButtonItem key="leftBarButtonItem" image="main" id="P52-cC-6AE">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clickedBack:" destination="9CK-xW-O5A" id="gbR-wc-uT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaS-8Q-JeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-189"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
